spring.application.name=JenkinsDemo
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/org_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
